<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDC137"
    android:paddingLeft="30dp"
    android:paddingTop="16dp"
    android:paddingRight="30dp"
    android:paddingBottom="16dp"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/lblOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#174FBD"
        android:gravity="center_horizontal"
        android:text="Order Summary"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/lblOrderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblOrder"
        android:layout_marginTop="10dp"
        android:background="#174FBD"
        android:gravity="center_horizontal"
        android:text="Order Summary"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:fontFamily="sans-serif-medium" />

    <RadioButton
        android:id="@+id/rdCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblOrderSummary"
        android:layout_marginTop="19dp"
        android:text="Credit Card"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <RadioButton
        android:id="@+id/rdPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdCC"
        android:layout_marginTop="19dp"
        android:text="Debit Card"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdPP"
        android:layout_marginTop="50dp"
        android:background="#174FBD"
        android:gravity="center|center_horizontal"
        android:lineSpacingExtra="8sp"
        android:onClick="pay"
        android:text="Order Now"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</RelativeLayout>